<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/nav.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="../img/futaba.gif" alt="profile">
            <h1>シチニュ</h1>
            <nav>
                <ul>
                    <li><a href="frame-hero.html" target="hero">Inabakumori</a></li>
                    <li><a href="https://sycinue-rdc.github.io/" target="hero">Sycinue-rdc</a></li>
                    <li><a href="https://sycinue-rdc.github.io/archive/" target="hero">Archive</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>