<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assets</title>

    <link rel="shortcut icon" href="../../../../../../../favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="../../../../../../../assets/css/style.css">
</head>
<body>
    <div id="particles"></div>
    <header>
        <div class="container">
            <h1>Index of Archive/School/SHS/2nd-Semester/Activities/Activity 9/assets/html/</h1>
            <hr>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <ul>
                <li><a href="frame-bottom.html" class="file" target="_Blank"><img src="../../../../../../../assets/img/html.png" alt="" class="ico">frame-bottom.html</a></li>
                <li><a href="frame-left.html" class="file" target="_Blank"><img src="../../../../../../../assets/img/html.png" alt="" class="ico">frame-left.html</a></li>
                <li><a href="frame-main.html" class="file" target="_Blank"><img src="../../../../../../../assets/img/html.png" alt="" class="ico">frame-main.html</a></li>
                <li><a href="frame-right.html" class="file" target="_Blank"><img src="../../../../../../../assets/img/html.png" alt="" class="ico">frame-right.html</a></li>
                <li><a href="frame-top.html" class="file" target="_Blank"><img src="../../../../../../../assets/img/html.png" alt="" class="ico">frame-top.html</a></li>

            </ul>
            <ul class="back">
                <li><a href="../index.html"><img src="../../../../../../../assets/img/go-back.png" alt="" class="ico-back">Back</a></li>
            </ul>
        </div>
    </section>
    <footer>
        <p><small>&copy; 2022 ユニシス. All Rights Reserved.</small></p>
    </footer>

    <!-- JavaScript -->
    <script src="../../../../../../../assets/js/particles.min.js"></script>
    <script src="../../../../../../../assets/js/part-conf.js"></script>
</body>
</html>