<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameset</title>
</head>
    <frameset cols="10%,*,10%" border="2">
        <frame name="left" src="assets/html/frame-left.html">
            <frameset rows="10%,*,10%">
                <frame name="top" src="assets/html/frame-top.html">
                <frame name="main" src="assets/html/frame-main.html">
                <frame name="bottom" src="assets/html/frame-bottom.html">
            </frameset>
        <frame name="right" src="assets/html/frame-right.html">
    </frameset>
<body>
    Your Browser does not support frames.
</body>
</html>