<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Target Frames</title>
</head>
    <frameset cols="200,*">
        <frame name="nav" src="assets/html/frame-nav.html">
        <frame name="hero" src="assets/html/frame-hero.html">
        <noframes>
<body>
    Your Browser Does Not Support Frames
</body>            
        </noframes>
    </frameset>
</html>